<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="top">
            <div class="top__left">
                <img src="emojione_e-mail.png" alt="">
                <h2>Sendpay</h2>
            </div>
            <div class="top__center">
                <ul class="list">
                    <li>send money</li>
                    <li>receive money</li>
                    <li>language</li>
                </ul>
            </div>
            <div class="top__right">
                <p>How it works</p>
                <button class="btn1">Sign in</button>
                <button class="btn2">Register</button>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="section1">
        <div class="container">
            <div class="section1__box">
                <div class="section1__left">
                    <h1>Sending Money is
                        Easier than before</h1>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed consectetur libero.
                        Curabitur.</p>
                    <button class="btn2">Register</button>
                    <button class="btn1">learn more</button>
                </div>
                <div class="section1__right">
                    <img src="undraw_Mobile_application_mr4r%201.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="container">
            <h2>How it Works</h2>
            <p class="section2-p">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Donec porttitor.</p>
            <div class="section2__icons">
                <div class="section2__card">
                    <img src="Ellipse%201%20(1).png" alt="">
                    <h4>In-app transer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec p</p>
                </div>
                <div class="section2__card">
                    <img src="Ellipse%202.png" alt="">
                    <h4>In-app transer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec p</p>
                </div>
                <div class="section2__card">
                    <img src="Ellipse%203.png" alt="">
                    <h4>In-app transer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec p</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="container">
            <div class="section3__box">
                <div class="section3__left">
                    <img src="undraw_sign_in_e6hj%201.png" alt="">
                </div>
                <div class="section3__right">
                    <h2>Real-time Currency balance check</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed.</p>
                    <a href="">Ream More ></a>
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="container">
            <div class="section4__tittle">
                <h2>We are giving Services</h2>
                <img src="emojione_e-mail.png" alt="">
                <h4>Senpay</h4>

            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.
            </p>
            <div class="section4__box">
                <div class="section4__left">
                    <img src="noto-v1_bank.png" alt="">
                    <div class="section4__left__mini">
                        <h4>bank Transfer</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
                        </p>
                    </div>

                </div>
                <div class="section4__right">
                    <img src="noto-v1_bank%20(1).png" alt="">
                    <div class="section4__right__mini">
                        <h4>Fast Transer</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
                        </p>
                    </div>

                </div>

            </div>
            <div class="section4__box2">
                <div class="section4__left">
                    <img src="emojione-v1_mobile-phone.png" alt="">
                    <div class="section4__left__mini">
                        <h4>Mobile Recharge</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
                        </p>

                    </div>
                </div>
                <div class="section4__right">
                    <img src="mdi_truck-fast-outline.png" alt="">
                    <div class="section4__right__mini">
                        <h4>Easy and Fast</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
                        </p>


                    </div>

                </div>
            </div>


        </div>

    </section>
    <section class="section5">
        <div class="container">
            <div class="section5__box">
                <div class="section5__left">
                    <h3>People</h3>
                    <h3>Are</h3>
                    <h3>Saying</h3>
                    <h3>Aboyt Us</h3>
                    <a href="    ">See all</a>
                </div>
                <div class="section5__right">
                    <div class="section5__right__mini">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in aliquet justo. Nulla varius
                            vitae.</p>

                        <div class="mini__descr">
                            <img src="Ellipse%209%20(1).png" alt="">
                            <div>
                                <h4>Dev opter</h4>
                                <a href="">Designer</a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </section>

</main>


</body>
</html>