<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="container">
            <nav>

                <div class="header__logo">
                    <img src="./images/photo.jpg" alt="">
                </div>
                <div class="header__links">
                    <ul>
                        <li>
                            <a href="">Главная</a>
                        </li>
                        <li>
                            <a href="">Об авторе</a>
                        </li>
                        <li>
                            <a href="">Работы</a>
                        </li>
                        <li>
                            <a href="">Процесс</a>
                        </li>
                        <li>
                            <a href="">Контакты</a>
                        </li>
                    </ul>
                </div>

            </nav>

            <div class="write__me__block">

                <div class="wrtie__me__img">
                    <img src="./images/laptop.png" alt="">
                </div>

                <div class="write__me__descr">
                    <h1>Дизайн и верстка</h1>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <button>Напишите мне</button>
                </div>

            </div>

        </div>
    </header>

    <main>
        <section class="about__me__sec">
            <div class="container">
                <div class="about__me__descr">
                    <h2>Обо мне</h2>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                </div>
            </div>
        </section>

        <section class="my__projects__sec">
            <div class="container">
                <div class="cards__wrapper">
                    <div class="card">
                        <img src="./images/project.png" alt="">
                        <div class="card__descr">
                            <h3>40+</h3>
                            <p>проектов</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./images/project.png" alt="">
                        <div class="card__descr">
                            <h3>40+</h3>
                            <p>проектов</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./images/project.png" alt="">
                        <div class="card__descr">
                            <h3>40+</h3>
                            <p>проектов</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./images/project.png" alt="">
                        <div class="card__descr">
                            <h3>40+</h3>
                            <p>проектов</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./images/project.png" alt="">
                        <div class="card__descr">
                            <h3>40+</h3>
                            <p>проектов</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./images/project.png" alt="">
                        <div class="card__descr">
                            <h3>40+</h3>
                            <p>проектов</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="my__skills__sec">
            <div class="container">
                <div class="skills__wrapper">
                    <div class="skills__block">
                        <h3>Мои навыки</h3>

                        <div class="skill__bar">
                            <p>Adobe Photoshop</p>
                            <div class="gray">
                                <div class="blue">

                                </div>
                            </div>
                        </div>

                        <div class="skill__bar">
                            <p>Adobe Photoshop</p>
                            <div class="gray">
                                <div class="blue">

                                </div>
                            </div>
                        </div>

                        <div class="skill__bar">
                            <p>Adobe Photoshop</p>
                            <div class="gray">
                                <div class="blue">

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="photo__block">
                        <img src="./images/man.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="how__works__sec">
            <div class="container">
                <div class="how__works__wrapper">
                    <div class="works__descr">
                        <h3>Как я работаю</h3>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                            является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                    <iframe width="1000" height="600" src="https://www.youtube.com/embed/VsAguAGH9WU"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section class="images__sec">
            <div class="images__wrapper">
                <div class="box sticker"></div>
                <div class="box laptop"></div>
                <div class="box sticker"></div>
                <div class="box laptop"></div>
                <div class="box laptop"></div>
                <div class="box sticker"></div>
                <div class="box laptop"></div>
                <div class="box sticker"></div>
            </div>
        </section>

    </main>

</body>

</html>