<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <img src="coffee-beans%20(5).png" alt="">
        <ul>
            <li>Coffee house</li>
            <li><a href="OurCoffee.html">Our coffee</a></li>
            <li>For your pleasure</li>
            <li onclick="showPopup()" class="register">Register</li>
        </ul>
    </div>
</header>
<main>
    <section class="section1">
        <div class="container">
            <h1>Everything You Love About Coffee</h1>
            <div class="section1__icon">
                <div class="line"></div>
                <img src="coffee-beans%20(1)%20(3).png" alt="">
                <div class="line"></div>
            </div>
            <p>We makes every day full of energy and taste</p>
            <p>Want to try our beans?</p>
            <button class="more">More</button>
        </div>
        <form class="form" action="">
            <h2 class="register__text">REGISTER HERE</h2>
            <div class="register_icons">
                <img src="facebook.svg" alt="">
                <img src="twitter.svg" alt="">
                <img src="google-plus-g.svg" alt="">
            </div>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button>Register</button>
            <h2 onclick="showPopup()" class="close">X</h2>
        </form>
    </section>
    <section class="section2">
        <div class="container">
            <h2>About Us</h2>
            <div class="section2__icons">
                <div class="sec2__line"></div>
                <img src='coffee-beans%20(1).svg' alt="">
                <div class="sec2__line"></div>
            </div>
            <p>Extremity sweetness difficult behaviour he of. On disposal of as landlord horrible.
                Afraid at highly months do things on at. Situation recommend objection do intention
                so questions. As greatly removed calling pleased improve an. Last ask him cold feel
                met spot shy want. Children me laughing we prospect answered followed. At it went
                is song that held help face.
                <br>
                <br>

                Now residence dashwoods she excellent you. Shade being under his bed her, Much
                read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant
                horrible but confined day end marriage. Eagerness furniture set preserved far
                recommend. Did even but nor are most gave hope. Secure active living depend son
                repair day ladies now.</p>
        </div>
    </section>
    <section class="section3">
        <div class="container">
            <h2>Our best</h2>
            <div class="section3__cards">
                <div class="section3__card">
                    <img src="815O9ktyfUL%20(7).png" alt="">
                    <p>Solimo Coffee Beans 2 kg</p>
                    <h4>10.73$</h4>
                </div>
                <div class="section3__card">
                    <img src="91Ryk2gKejL%20(5).png" alt="">
                    <p>Presto Coffee Beans 1 kg</p>
                    <h4>15.99$</h4>
                </div>
                <div class="section3__card">
                    <img src="71qBQnpQFYL%20(10).png" alt="">
                    <p class="s3__title">AROMISTICO Coffee 1 kg</p>
                    <h4 class="s3__price">6.99$</h4>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>

</footer>


<script src="js.js"></script>
</body>
</html>