<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Coffee</title>
    <link rel="stylesheet" href="OurCoffee.css">
</head>
<body>

        <header class="header">
            <div class="container">
                <img src="coffee-beans%20(5).png" alt="">
                <ul>
                    <li><a href="index.html">Coffee house</a></li>
                    <li>Our coffee</li>
                    <li>For your pleasure</li>
                    <li onclick="showPopup()" class="register">Register</li>
                </ul>
            </div>
        </header>
<main>
    <section class="section1">
        <div class="container">
            <h1>Our Coffee</h1>
        </div>
    </section>
    <div class="section2">
        <div class="container">
            <div class="section2-box">
                <div class="section2-left">
                    <img src="girl-865304_1920%20(4).jpg" alt="">
                </div>
                <div class="section2-rigt">
                    <h2>About our beans</h2>
                    <div class="section2__icons">
                        <div class="sec2__line"></div>
                        <img src='coffee-beans%20(1).svg' alt="">
                        <div class="sec2__line"></div>
                    </div>
                    <p>Extremity sweetness difficult behaviour he of. On disposal of as landlord horrible.

                        Afraid at highly months do things on at. Situation recommend objection do intention
                        so questions.
                        As greatly removed calling pleased improve an. Last ask him cold feel
                        met spot shy want. Children me laughing we prospect answered followed. At it went
                        is song that held help face.</p>
                </div>
                    



            </div>




        </div>




    </div>
</main>
</body>
</html>