*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.container{
    width: 1140px;
    margin: 0 auto;
}
header{
  position: absolute;
    width: 100%;
    top: 30px;
    z-index: 2;
}
.header .container{
    display: flex;
    align-items: flex-end;
}
.header ul{
    display: flex;
    column-gap: 40px;
    color: white;
    align-items: center;
}
.section1{
    background: url("desk-791178_1920 (4).png")center/cover no-repeat;
    text-align: center;
    color: white;
    padding-top: 181px;
    padding-bottom: 201px;
    position: relative;
}
.line{
    width: 60px;
    height: 2px;
    background: white;
}
.section1__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
    margin: 20px 0 34px;
}
.section1 h1{
    font-size: 40px;
}
.section1 p{
    font-size: 24px;
    margin-bottom: 20px;
}
.more{
    width: 120px;
    height: 30px;
    background: none;
    border: 2px solid white;
    color: white;
}
.register{
    width: 100px;
    height: 30px;
    background: none;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.register:hover{
    cursor: pointer;
    border: 2px solid red;
    color: red;
}
.register_icons{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}
.register_icons img{
    width: 30px;
    height: 30px;
}
.form{
    width: 350px;
    background: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 50px 0;
    border-radius: 20px;
    display: none;
}
.register__text{
    color: #3aaf9f;
    margin-bottom: 20px;
}
form input{
    width: 75%;
    height: 35px;
    background: #eeeeee;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding-left: 15px;
}
form button{
    width: 250px;
    height: 40px;
    background: #3aaf9f;
    color: white;
    border: none;
    border-radius: 15px;
    margin-top: 25px;
}
form input::placeholder{
    color: black;
}
.close{
    color: black;
    position: absolute;
    right: 10px;
    top: 5px;
    width: 25px;
    height: 25px;
}
.close:hover{
color: white;
    cursor: pointer;
    width: 25px;
    height: 25px;
    background: red;
}
.form.active{
    display: block;
}
.section3{
    background: url("paper-1074131_1920 (4).png")center/cover no-repeat;
    padding: 80px 0 110px;
}
.section3__cards{
    display: flex;
justify-content: center;
    column-gap: 70px;
}
.section3__card{
    padding: 30px;
    background: rgba(255, 255, 255, 0.65);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.s3__title{
    margin: 30px 0 15px !important;
}

.section3 h2{
    text-align: center;
    margin-bottom: 39px;
}
.section3 p{
    margin: 10px 0;
}
.section3 h4{
    text-align: end;
}
.sec2__line{
    width: 60px;
    height: 2px;
    background: black;
}
.section2__icons{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 25px;
    margin: 20px 0 40px;
}

.section2 p{
    width: 580px;
}
.section2 .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.section2 {
    padding: 80px 0 100px;
}